«Агроспецпак»: пр-т Перемоги 65 Київ 03062
«Актівтрейд» м. Дніпро вул. Березинська 58,  49130
«Акцент-плюс»: а/с 48 Київ 01011
«Алеанза»: ул. Болсуновского 8 Киев 01014
"АЛЕКС МВ" ЧП: Почтой отд№3 Одесса, тел. 067 488 40 11; бухгалтер: 067-518-87-57  
«Алпакс ПАК» («Європак Трейдінг»): м.Київ, вул. Бориспільська, 7,  02099
«Алсан-Текстиль», вул. Промислова 15, м. Сміла, Черкаська обл., 20708
Альтаир:  а/с 122 Київ 04074            (ФОП КанигінІ.П.)
«Альтеко»: 08131, Київська обл.,Києво-Святошинський район,с. Соф. Борщагівка, вул. Соборна,118
«Альтекс Плюс»: вул. Плеханівська 11, Харків 61001
«Альтіка Спектр»: вул. Автозаводська 24/2 Київ 04074
Альянс Маркет (офіс, Евротек): вул. Соціалістична, 5, корп.2, Київ, 03186.
Альянс Маркет, вул. Городоцька 359, м. Львів, 79040
Альянс Маркет, центр. бухг.: пр-т 200років Херсона 28А м. Херсон, 73039 
                                        Николаевское Шоссе, 5км, Херсон, 73034
«Альфа Безпека»: вул. Гагаріна, буд. 22, офіс 1, м. Бровари, 07400.
Амеда +: пр-т Повітрофлотський буд. 51-А корп. 2 Київ 03151, 093-187-96-12
«Амік Україна»: 04071, Украина, г. Киев, ул. Верхний Вал, 68
«Амиата»: вул. Київська 2-В корпус 1 с. Гатне Києво-Святош. р-н 08160
МПП "Ангел"  на почтовый адрес: 08300, г.Борисполь, ул.Дзержинского 3, кв.80
Андрієнко С.І. ФОП, вул. Туманяна 15, м. Київ, 02002
Арендодатели склад №3: «РІЕЛТ 19»: Виноградова Валентина, тел. 050-330-11-27, Нова Пошта Київ Відділення  №58.    SunLine@bigmir.net
«Асат»: Магнитогорская 1А, Киев 02660
«Аспект Стар»: пр. Повітрофлотський 92Б Київ 03036
“Атомпромкомплекс»: тел. 593-37-21
«АСАТ»: 575-41-75, ул. О.Довбуша 32 Киев 02092
«АТС» ТОВ: вул. Михайла Донця, буд. 6, БЦ VD MAIS Київ 03061
«Ашан Україна Гіпермаркет»: пр.-т С. Бандери 15А Київ 04073
«Ашан Україна»: вул. Запорізька 28 оф. 355, Бориспіль, 08301
БАЗАЙКИН ЕВГЕНИЙ: 067-950-34-04 (evgbaz77@gmail.com)
  "БАЛАККОМ" ТОВ ВКФ, Нова  пошта  Чернівці,  відділення  №отримувач Горбачевський Сергій, 0505712490
«Билана»: ул. Вишневая 12, Хутор Фермеров, Соф. Борщаговка, Киево-Святош. р-н, 08131
«Білтекс» ТОВ: вул. Артельна 9, оф.21, м. Дніпро, 49081
«Биокон»:  585-11-80 - попросить бухгалтерию терминалa
«Бонапрофит»: ул. Комарова 2Б оф. 216 г. Полтава 36008
Броварской центр занятости: 04594-69129
"Будинок ТКАНИН " Місто Кривий Ріг вул.Гетьманська, 74,  50074
«Веллтекс-Україна», пров. Коломиївський 3/1, Київ, 03127
«Вена»: ул. 77-й Гвардейской Дивизии 1, Чернигов 14034
«Венбест-Безпека 20»: пр-т Перемоги 90/1 Київ 03062
«Віннер-Софт Україна»: вул. Світлицького 35 п/с 61 Київ 04123
«ВП ІНТЕРТЕКС» ПП: вул. Є. Харченко 42Д Київ 02088
Венгеренко В.А. ФОП, а/я 430, г. Энергодар, запорожская обл., 71503
«WORK UA» -  ФОП Рожко О.М., ул. Героев Майдана 1 оф. 385 г. Днепр 49000;                                                Наш менеджер – Валерия: 067-630-30-84
«Віннер-Софт Україна»: вул. Світлицького, 35, а/с 61 Київ 04123
«Все про Бухг. облік» : а/с 12, Київ, 03058
«Галтекстиль» ТзОВ: вул. Зелена 149Ю Львів 79035
«ГАЛИД»: вул. Короленко 57 м.Бровари 07400
«Галичина Трейд»: вул. Хриплинська 39, м. Івано-Франківськ, 76002
«Глобал Роуд»: вул. Печерський Узвіз, б. 5 оф. 13/20, Київ, 01601
“GLC”: а/с 343 м. Бровари Київська обл. 07400
GIZ GmbH: бул. Лесі Українки 26, 9й поверх, Київ 01133
«Гранд Лоджистік Компані» GLC – а/с 343 м. Бровари Київська обл. 07400
«Гранд Пак»: Конституційна 15 оф 54 Кривий Ріг 50015
«Гранд Автотранс»: вул. Марини Раскової 19 оф. 509 Київ 02002
«Громко» (Ніколян Вазген): Виборзька 42А Київ 03067
«Група Венето»: вул. Юрія Іллєнка 27 м. Черкаси 18006
«Група рітейлу Укаїни» ГРУ – вул. Чорновола 54, м. Вишневе 08132
«Група Рітейлу України»:  Киев 03035 Кудряшова, 20 а. 2 этаж – бухгалтерия – Жуковской Виктории
Група «Венето»: ул. Деревообрабатівающая 6В Киев 01013
«Група Венето»: вул. Юрія Іллєнка 27, м. Черкаси, 18006
Гудаченко А.Г. ФОП: 50074 Кривий Ріг, вул. ГЕТЬМАНСЬКА, 74   "БУДИНОК ТКАНИН"   
Дацюк Сергій Трохимович: пр. Перемоги 65Б Харків 61000
Дачковський А.Г., вул. Курчатова 88, м. Хмельницький, 29008
Дачковская О.С. ФОП, ул. Вокзальная 171, Хмельницкий, 29000
«Делівері»: вул. Пирогівський шлях  135, Київ, 03026
 «Деливери» докум. – Большая Васильковская 15/2 Киев 01004
«Деливери»: 067-627-07-14 (Оксана, наш менеджер), 067-557-60-35
«Держзовнішінформ»: Загородня 15 Київ 03150
GS1 (Асоціація ДжіЕс1 Україна): вул. Січових Стрільців 26 Київ 04053
«Джуна»: вул. Сурикова 3 літ. «А» Київ 03035
«Добротрав» (Шумейко Т.Я.): 37500 Полтавська обл., м. Лубни, 2-й тупик вул. Д. Сірика буд. 13
«Домикус»: Викентия Хвойки 21, Киев, 04080
«Дом ткани» (ФОП Хижняк А.Ю.): пр.Д. Яворницкого, 100, г. Днепр, 49038
«Ековолокно» ТОВ: вул. Академічна 1, а/с 9415, Харків, 61108
«ЕКО-ВТОР»: вул. Кожанське Шосе 4А, м. Фастів 08500
«Еколюкс-Баварія» (Алсан), вул. Промислова 15, м. Сміла, Черкаська обл., 20700 
«Е-КОМ»: а/с 21, Київ, 03037
«Екопродукт» (ТД Екопродукт): вул. В. Сосюри 5 оф. 999 Київ 02090
«Екскомсервіс»: 01042, г.Киев, ул.Ивана Кудри,12, оф.2 для ООО "Экскомсервис"  (Блок Баг Системс)
«Експоторг Д»: м. Трусковець вул. Бориславська 38, 82200
«Еліт Безпека»: а/с 114, м. Бровари Київська обл. 07400
«Емплот»: вул. Амосова б.4 кв.1 Київ 03110
«Еней плюс»: вул. Жмеринська буд. 6 кв. 195 Київ 03170
«ЕпицентрК», Братиславская 11 (Бацалюк И.) Киев 02139
«ЕпіцентрК»: ЛЦ Калинівка, вул. Індустріальна, 7, смт Калинівка, Васильківський р-н, Київська обл., 08623.
«ЗОЗ» ТОВ: ул. Пулюя 3 кв220, Киев 03047
Иванчишин Наталя: пр-т Чорновола 55, кв. 48, Львов 79058
Інтернет-магазин ТОВ «27», вул. Віскозна 4, розпод. Центр Морозова Поліна, Київ 02094
«Интерситипост»: м. Васильковская, Максимовича 2 (тер. завода «Квант»), 093-393-69-98, 258-76-59
«Интертекс»: ул. Е. Харченко 42Д Киев 02088
«Итек» ООО (ФОП Конішевський): А/я 177 г. Киев 03037
«Касакад-Текстиль»: вул. Курська 147 Суми 40020
«Клуб Розумних Покупців»: провул. Ярославський 1/3, 5й поверх Київ 04071
«Катруся»: вул. Шмідта буд. 2-А, м. Нікополь Дніпропетровська обл. 53201
Комаровська О.В. «м-н Килими», 21034 м. Вінниця, просп.. Коцюбинського 78
“Come-for”: ул. Белгородская 5, пгт Солнцевка Дергачевский р-н Харьковская обл. 62370
Копай-Гора ФОП: Адрес: 28500, Кировоградская область, город Долинская, улица Дружбы Народов, дом 32, квартира 17
“Космонова»: 03680 м. Київ вул. М. Грінченка 2 / 1 кор Г, тел. 359-00-00
Кочубей М.Е. ул. Ришельевская 26 Херсон 73000, тел. 066-143-58-70
«КРЕЦ» ТОВ: вул. М.Краснова 27 Київ 03115

Крысоловы: 096-763-08-48 (Лариса Леонидовна)
«К.Текс» («САПФИР») м. Київ,  а/с 148, індекс 03142
Ланін С.І. вул. Валентинівська 11 кв. 295 Харків 61168
Ларионов О.В.  ФОП, 21050 г.Винница, Винницкой обл., ул. Князей Кориатовичей 24, Фабрика Динамо
«Легпромсервис» ТОВ ВКФ: Днепропетровск, а/я 6377 49127
Лелека-Текстиль: 0577387666, пр-т Московський 179Б оф.609 БЦ Мегаполіс Харків 61068
«Магазин «Дом ткани»: пр. Д. Яворницького 100, м. Дніпро, 49038
Макаренко О.М. (молнии): вул. Червонослобідська 8, м. Одеса 65006
«Манат»: вул. Будіндустрії 4 м. Київ 01013
«Маркасон» (Модна Каста): Харьковское Шоссе 201/203, Корпус «3», буква «С» Киев, 02121
«МЕТРО Кеш енд Кері Україна»: просп. Петра Григоренка 43, Київ, 02140
«МЕТРО Кеш енд Кері Україна»: Київ, Харківське шосе 201/203, тел. 354-60-00 (секретар)
МИРАТЕКС карта: 4149629382945996 Шнирьов Виктор Михайлович
«МОФ»: вул. Антонова 1-А, с. Чайки, Києво-Святошин.р-н, Київська обл., 08135
Мунтян В.О. Вул. Данькевича буд.16 кв.33 Київ 02232
«Надія» Підприємство, вул. Чалдаєва 10А, м. Тернопіль, 46024
НАТАЛЬЯ ИВАНОВНА (бухг.) тел. 067-737-9009
«Нагваль Фіш», вул. Чорновола 46А, с. Софіївська Борщагівка, Києво-Святошинський р-н, 08131
«Найт ФМ»: вул. Предславинська 39, оф. 313 м. Київ 03150,  тел. 528 26 20
«Нива» Сільськогоспод. Приватно-орендне підприємство: с. Красна Лука, Гадяцьк. Р-н, Полтавська обл., вул. Миру 20, 37315, т. 095-360-27-45
«Никалоджик»: вул. Кирилівська 160 корп. Б офіс 306 Київ 04073
«Нова Пошта»: Артем, раб. 0675106357, grytsenko.aa@novaposhta.ua, vip@novaposhta.ua  ЗАЯВКА НА КУРЬЕРА: 067-445-00-66
«Новая Линия» (центр. офіс) : Одесское шоссе 8, СМТ Чабаны, Киевская обл., 08162
«Нова Лінія»: П. Запорожця 13А, Київ, 02125
«Нові Комунікації»: бул. Лесі Українки 23, оф. 61, 01133, м. Київ
«Нові Технології» (КонтактЛист): вул. Магнітогорська 1-Б Київ 02094
«НОВУС» бухг.: Кирилловская 160А 3 этаж оф 10 Киев 04073
«Новус Украина»: подпис. нами. Для Матош Виктории, пр. Степана Бандери 26 3й этаж, Киев 04073
«Олантекс»: ул. Малогвардейская 20, Киев, 03151
“Омега-31”    21100 г.Винница, ул.Свердлова 24 Винницькая фабрика Динамо
«Омега»: пр-т А. Поля 104А, торг-офисн. центр «Славутич» м. Дніпро, 49055
«ОНИКС_МВ» поддоны: вул. Миру буд. 7 кв. 30 м. Обухів Київ.обл. 08700
«Оптово-Роздрібне обєднання Немирівської райспоживспілки» П-во: вул. Горького 94, м. Немирів, Вінницька обл., 22800; факс: 04331-2-28-82
«Остерський Промкомбінат»: пр. Воздухофлотский 92Б Киев 03036
«Остратекс» (РУНО): вул. Куренівська 18, Київ, 04073
«Палетний двір»: 07400 Бровары Независимости, 31 оф 406
«Пакхауз» - ящики. Забирать г.Боярка ул.Полевая 60.  тел. 050 341 13 73
«Перлина Клаб»: а/с 228 Черкаси 18001
"Перспектива" ТОВ: 22513, Україна, Вінницька обл., Липовецький р-н., смт. Турбів, вул. Миру, 14 АБО
21050, м. Вінниця, вул. Миколи Оводова, 51, корп. 2, 8 поверх, «Чердак», для ТОВ «Бетонярня»
"Перша Європейська Компанія":  61057, Харьков, ул. Пушкинская 38, оф.2; или: Новой почтой тот же адрес для Юрченко Татьяна (050-225-17-22)
«Петрівка 35»: вул. Київська буд. 10 с. Стоянка Києво-святошинський р-н Київська обл. 08114, тел. 044-220-46-76
Пицца: pizzamexico.com.ua (044-353-69-79, 067-353-69-79)
«Поліграф Сервіс», вул. Желябова 2А, корп.7, оф.113, Київ, 03057
«Полтавщина» Промислово-Комерційна фірма»: Полтава, Шевченка 78, 36039.
Пономаренко О.В. (пух-перо): вул. Іллінська, 51/ «Г»/384, м. Суми 40009
«Промдетальсервис»: 04073 Киев пр.Степана Бандеры д.11 оф.207
«Проспер» ПП: вул. Мінське шосе 6-А, Київ, 04201
«Райтекс»: вул. Я. Мудрого 27 м. Кам`янка-Бузка, Львывська обл.
Риал Истейт Ф.К.А.У. 04073, м. Київ, пр-т Московський, 15а
«РІЕЛТ 19»: Виноградова Валентина, тел. 050-330-11-27, Нова Пошта Київ Відділення  №58. SunLine@bigmir.net
«Рітейл Контент Сервіс» (Listex): НП – м.Київ, вул. Василенка Миколи 7, т.067-618-75-75 (представник)
«Розетка УА» бухг.: бул. Дружбы Народов 8-А Киев 01103.
«С.В.А. Компані”:  ул. Михаила Котельникова, 31, Киев 03115
«СВІТАНОК»: Велика Васильківська 28 оф.2 Київ 01024
«Сільпо Фуд»: вул. Бутлєрова Академіка, буд. 1, Київ, 02090
«Словянський пух Україна»: вул. Б. Хмельницького 3, м. Василівка, Запорізька обл., 71600
«Союз Рітейл Д»: ул. Космонавтов 83А, Николаев, 54031
«СП КАПРІ»: вул. Зодчих буд. 32 літ. А Київ 03194; а/с 89 Київ 03194
«Стартекс КМ»: ул. Лозовская 5 літ. М-2, Харьков, 61017
«Стиль» МПП (Таркані В.А.), пл. Миру 19, м. Мукачево, Закарпатська обл., 89600
«Студио Модерна»: Бульвар Вацлава Гавела 6 літера «З» Київ 03124;
вул. Виборзька 103 (5 поверх) Київ 03067 (Діденко Лілія, 050-413-77-57)
«Сумикамволь»: вул. Курська 147 м. Суми 40020
Сухоручкин В. (Ua-Tenders): вул. Верхній Вал 32 оф.4 Київ 04071
«Схід Бізнес Центр» (для Середи Олени) а/с 6, Бровари, 07403
«Таврии» все: Аркадиевский дворец Гагаринское Плато 5/3, Одесса, 65009, тел. 048-230-73-05
«Тайс»: ул. Рабочая 65 блок 3 Днепропетровск 49008
«Текстиль для дому»: ул. Октябрьской Революции 26, Херсон 73003
«Тканини» ККВП: Валова 13 Самбір Львівська обл. 81400
«Торговый Дом «Амстор»: пр-т. Советский, 13,  Запорожье 69097
Торговий дім «Астекс»: 46011,Тернопільська обл., м. Тернопіль, вул. Дорошенка, буд.4.
«ТК-Домашний Текстиль», Сортувальна 2 (а/с 23)  Киев 02081 
«ТК-Домашній текстиль»: вул. Березняківська 8А Київ 02152 ++++
«Уапром»: тел. 392-85-41; вул. Привокзальна 14-А, кв.7, Киев 02096
«Укравтогаз»: вул. Григоровича-Барського 2, Київ, 03134
«ФДТНМ «ДОТІНЕМ» ТОВ: вул. Шевченка, 24 літ. І-4, Харків, 61013
«Фірюза» ТОВ: пр-т Визволителів, 1 оф. 426 Київ 02125
«ФКС» пр. Степана Бандери 15 А Киев 04073
«Фоззі Фуд» бухг.РЦ, Калачевская 13, Киев 02090
«Фоззі Фуд» (Сільпо) офіс: Бутлерова 1, каб. 210, Київ, 02090
«Ханфтек» ТОВ: ул. Братиславская 50 офис 304 Киев 02139
Хижняк Анастасия , Днипро,  ул. Артековская 12, кв 21, 49026
Хижняк Анастасія Юріївна  ФОП: НП №21 м. Дніпро (код 3369211543) тел 066-242-24-33
Или: 49038 Днипро проспект Дмитрия Яворницького 100 «Будинок тканини»

«Черниговторг», ул. 77 Гвардейской дивизии 1, г. Чернигов, 14034
Чернухін С.В. ФОП (суміш пух-перо): ул. Ильинская, 51/Г/384, м. Суми 40009
Шацька Марія Макарівна ФОП, 08200 Київська обл., м. Ірпінь, вул. Садова 69, кв. 2, моб. 098-409-39-2
Швейная фабрика «Текстиль-2000» а/я 221 Николаев 54034
«ЭКО-ВТОР»: г. Фастов, ул. Кожанское шоссе 4А, 08502
«Элит» магазин, ул. Маяковского 3, Севастополь 99011
«Южбизнессервис» (Кочубей): ул. Ришельевская  26, Херсон, 73003
«Ярослав» ПП: вул. Автозаводська 2, м. Київ, 04074, тел. 536-18-45

